// !$*UTF8*$!
{
	8201001013B04B96003ACF2B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 822CDF2E13DDFE8500E00A1E /* Triforce */;
		activeTarget = 8201001813B04B96003ACF2B /* Triforce */;
		codeSenseManager = 822CDF4113DDFE9C00E00A1E /* Code sense */;
		executables = (
			822CDF2E13DDFE8500E00A1E /* Triforce */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333403013;
			PBXWorkspaceStateSaveDate = 333403013;
		};
		perUserProjectItems = {
			822C8E6113DF56F60063D914 /* PBXTextBookmark */ = 822C8E6113DF56F60063D914 /* PBXTextBookmark */;
			822C8E6213DF56F60063D914 /* PBXTextBookmark */ = 822C8E6213DF56F60063D914 /* PBXTextBookmark */;
			822C8E6313DF56F60063D914 /* PBXTextBookmark */ = 822C8E6313DF56F60063D914 /* PBXTextBookmark */;
			822C8E6413DF56F60063D914 /* PBXTextBookmark */ = 822C8E6413DF56F60063D914 /* PBXTextBookmark */;
			822C8E6513DF56F60063D914 /* PBXTextBookmark */ = 822C8E6513DF56F60063D914 /* PBXTextBookmark */;
		};
		sourceControlManager = 822CDF4013DDFE9C00E00A1E /* Source Control */;
		userBuildSettings = {
		};
	};
	8201001813B04B96003ACF2B /* Triforce */ = {
		activeExec = 0;
		executables = (
			822CDF2E13DDFE8500E00A1E /* Triforce */,
		);
	};
	8201002113B04B96003ACF2B /* Deployment */ = {
		activeExec = 0;
	};
	8201003213B04B97003ACF2B /* AppDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2483}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 868}";
			sepNavWindowFrame = "{{15, 855}, {750, 558}}";
		};
	};
	822C8E6113DF56F60063D914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82D76D2B13DDD93500C70BD8 /* ImgBrowser.rb */;
		name = "ImgBrowser.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	822C8E6213DF56F60063D914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8201003213B04B97003ACF2B /* AppDelegate.rb */;
		name = "AppDelegate.rb: 6";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	822C8E6313DF56F60063D914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82D76D2D13DDDBD100C70BD8 /* Asset.rb */;
		name = "Asset.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	822C8E6413DF56F60063D914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82881C6C13DF16720084CA01 /* AssetAttributes.rb */;
		name = "AssetAttributes.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	822C8E6513DF56F60063D914 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 82881C6C13DF16720084CA01 /* AssetAttributes.rb */;
		name = "AssetAttributes.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	822CDF2E13DDFE8500E00A1E /* Triforce */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Triforce;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	822CDF4013DDFE9C00E00A1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	822CDF4113DDFE9C00E00A1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82881C6C13DF16720084CA01 /* AssetAttributes.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	82D76D2B13DDD93500C70BD8 /* ImgBrowser.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	82D76D2D13DDDBD100C70BD8 /* Asset.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
}
